<!doctype html>
<html>
    <head>
        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/main.css">
        <link href="https://fonts.googleapis.com/css?family=Roboto+Slab:700|Roboto:400,700" rel="stylesheet">
        <title>Carolyn Avery | Portfolio</title>
    </head>
    <body>
    <section id="header">
        <div class="full-width">
            <h1>Hello there!  I'm Carolyn Avery.</h1>
            <h2>I'm a web developer, designer, and creative<br> thinker in the San Francisco Bay Area.</h2>


        </div>
    </section>
    <section id="work">
        <div class="full-width">
            <h3>My Portfolio</h3>
            <div class="half-width">
                <div id="rogue">
                <a href="https://carozy.github.io/rogue-pickings/"><img src="img/rogue-pickings-thumbnail.png" alt="Rogue Pickings website thumbnail" /></a>
                </div>
                <div id="jubilee">
                <a href="https://carozy.github.io/jubilee-austen/"><img src="img/jubilee-thumbnail.png" alt="Jubilee Austen Portfolio website" /></a>
                </div>
                <div id="holstee">
                <a href="https://codepen.io/carozy/full/aXYYga?fbclid=IwAR2ymQEk4hqbte_cwVU_TBx9BEbzaQ9T9Q8vWBqMoSMegiCmXqQoQoUUYsU"><img src="img/holstee-thumbnail.png" alt="Holstee Manifesto" /></a>
                </div>
            </div>
            <div class="half-width">
                <div id="roguedesc">
                    <h4>Rogue Pickings Website</h4>
                    <h5>HTML & CSS from Photoshop Design Comp</h5>
                    <p>This is a one-page minimalistic website for a roaming food truck named Rogue Pickings which makes delicious food from freshly picked ingredients.  In this Skillcrush project I learned a lot about getting a "pixel-perfect" match from a PSD design, as well as how to simplify my code.</p>

                </div>
                <div id="jubileedesc">
                    <h4>Jubilee Austen Portfolio Project</h4>
                    <h5>HTML5 & CSS Website</h5>
                    <p>This Skillcrush portfolio project was for a fictitious client named Jubilee Austen.  I really like the colors and layout of this clean and simple design.  I created this one-page website with the help of my Skillcrush lessons and the PSD of the design.</p>
                </div>
                <div id="holsteedesc">
                    <h4>Holstee Manifesto</h4>
                    <h5>HTML5 & CSS Exercise</h5>
                    <p>In this Skillcrush project challenge, we practiced what we learned about the "float" element, and designed and chose the coloring and fonts for this Holstee Manifesto.  This was a fun and educational exercise, and I'm pleased with how mine turned out.</p>
                </div>    
            </div>
        </div>
    </section>
    <section id="about">
        <div class="full-width">
            <h3>About Me</h3>
            <div class="half-width">
                <div id="about-me-image">
                <img src="img/about-me-picture.png" alt="picture of Carolyn Avery" />
                </div>
            </div>
            <div class="half-width">
                <h4>I am passionate about the web</h4>
                <p>I've always been interested in creative projects and design, and have a bachelor's degree in Creative Arts from San Jose State University.  I began Skillcrush classes with the desire to build my technical skills and expand my abilities to create beautiful websites.  Drawing inspiration from art and nature, I enjoy acrylic painting and kayaking when I'm not coding websites. </p>

            </div>
        </div>
    </section>
    <section id="contact">
        <div class="full-width">
            <h3>Let's Connect</h3>
            <div class="third-width">
                <h4>Hire Me</h4>
                <p>(510) 432-5736<br>getcarolyn@gmail.com</p>

            </div>
            <div class="third-width">
                <h4>Follow Me</h4>
                <ul>
                <li><a href="https://twitter.com/carozy"><img src="img/twitter.png" alt="Twitter icon" /></a></li>
                <li><a href="https://github.com/carozy"><img src="img/github.png" alt="Github icon" /></a></li>
                <li><a href="https://www.linkedin.com/in/carolynavery/"><img src="img/linkedin.png" alt="LinkedIn icon" /></a></li>
                </ul>
            </div>
            <div class="third-width">
                <h4>Meet Me</h4>
                <p>San Francisco Bay Area, CA<br>Let's meet at a cafe!</p>
            </div>
        </div>
    </section>
    </body>
</html>
